{
  "name": "react-native-expand-dotenv",
  "version": "0.0.5",
  "description": "Load npm & environment variables from .env",
  "author": {
    "name": "egislook"
  },
  "main": "index.js",
  "dependencies": {
    "babel-plugin-expand-dotenv": "0.0.1"
  },
  "keywords": [
    "dotenv",
    "babel-plugin",
    "react-native",
    "npm"
  ],
  "license": "MIT"
}
